{
  "name": "@p2pdotme/paylinks-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Relayer for PayQR payment links: places orders on a merchant's behalf when a walletless customer pays a link.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.78.0"
  }
}
